@import "~ng-zorro-antd/style/themes/index.less";

.nz-admin-header {
  padding: 0 16px;
  .menu-trigger {
    height: @layout-header-height;
    font-size: 20px;
    transition: all 0.3s;
    cursor: pointer;
  }
}

.nz-admin-footer {
  text-align: center;
  p {
    margin: 0;
  }
}
