// 全局样式，此文件不包含动态主题样式；
// 动态主题样式设置(./themes 目录下)，参考 /scripts/color.js stylesDir

@nz-admin-prefix: nz-admin;

@layout-header-height: 56px;
@breadcrumb-height: 40px;

.gb-transparent {
  background-color: transparent;
}

.drawer-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 12px 16px;
  text-align: right;
  border-top-width: 1px;
  border-top-style: solid;
}
